<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum</title>
    <style>
        #principal{
            margin: 0 auto;
            border: solid;
        
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            color: white;
            background-image: url(fondo.jpg); 
            background-attachment: fixed;
            
        }
        #mostrar {
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 8px #999;
          position: fixed;
          left: 88%;
          bottom: 2%;
          z-index: 1;
        }
        
        #mostrar:hover {background-color: #3e8e41}
        
        #mostrar:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        #main{
            border: solid white;
            margin: 0 auto;
            width: 80%;
            background-color: transparent;
            padding: 9px;
            background-color: rgb(15, 75, 75);
            
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: double;
            border-radius: 10px;
            margin: 2px;
            padding: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        ul li{
            list-style: none;
            margin: 2px;
           /* background-color: darkblue;*/
            color: white;
            padding: 5px;
            display: block;
            font-family: 'Courier New', Courier, monospace;
            width: fit-content;
            font-size: medium;
            
        }
        .container{
            
            display: inline-block;
            position: relative;
            margin: 20px;
            height: 350px;
            width: 220px;
            border: 3px white solid;
            padding: 30px;
            
        }
        
        </style>
</head>
<body>
    
    <button id="mostrar">Cliqueame</button>
    <br>
    <br>
    <div id="main">
        <img src="yo.jpg" alt="mi imagen" width="150px"  style="border-radius: 20px; border: solid;float:left;">
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: italic;">Samuel Martinez</h1>
        <p><strong>Direccion:</strong> Ens. la rotonda C2 #2 Santiago, Rep Dom <strong>Tel:</strong> 829-301-7378</p>
        <br><br><br>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><strong>Fecha de nacimiento:</strong> 13 Enero 2000</li>
                <li><strong>Cedula:</strong> 402-3395501-8</li>
                <li><strong>Nacionalidad:</strong> Dominicano</li>
                <li><strong>Correo:</strong> samtrabajo13@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Academica</legend>
            <ul>
                <li><strong>Estudios primarios:</strong> Escuela Eugenio Deschamps (2006-2014)</li>
                <li><strong>Estudios secundarios:</strong> Instituto Politecnico la Esperanza (2014-2018)</li>
                <li><strong>Estudios universitarios:</strong> Universidad Tecnologica de Santiago (UTESA) (2019-Cursando)</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li>Zona franca: Operario</li>
                <li>Centro Dr. Terrero: Soporte Tecnico (Actualmente)</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Idiomas</legend>
            <ul>
                <li>Español: Natal</li>
                <li>Ingles: Intermedio</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Pasatiempos</legend>
            <ul>
                <li>Practicar Deporte</li>
                <li>Programar</li>
                <li>Tocar Bateria</li>
            </ul>
        </fieldset>
        <fieldset style="height: 480px;"">
            <legend>Peliculas Favoritas</legend>
            <div class="container">
                <h2>Avengers End Game</h2>
                <div><img width="200px" src="https://upload.wikimedia.org/wikipedia/en/0/0d/Avengers_Endgame_poster.jpg" alt="avengers"></div>
            </div>
            <div class="container">
                <h2>Spirit</h2>
                <div><img width="200px" src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/product_image_aspect_switcher_170w/public/product-images/csm-movie/spirit.jpg?itok=SIsdzAnB" alt="Spirit"></div>
            </div>
            <div class="container">
                <h2>42 Jackie Robinson</h2>
                <div><img width="200px" src="https://dynamicmedia.zuza.com/zz/m/original_/6/9/6906ccef-caa1-401c-92b4-a0807e448cac/42-movie-poster___Super_Portrait.jpg" alt=""></div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Mi Vision Del Futuro</legend>
            <iframe width="1100" height="500" src="https://www.youtube.com/embed/ghWMRSrmlNM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </fieldset>
    </div>
    <script>
        $(document).ready(function(){
            $("#mostrar").click(function(){                
                $("#main").fadeToggle(200);
            });
        }
        );
    </script>
</body>
</html>